<!DOCTYPE html>
<html>
    <head>
        <title>Jotes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Oswald|Ubuntu');

body {
    width: 99%;
    background-color: #E2DCDE;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.navig {
    font-size: 2vw;
    font-family: 'Do Hyeon', sans-serif;
}
.navig > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}
li.links:hover {
    color:#216C6C;
}
.notespace {
    display: flex;
    width: 99%;
    background-color: #F1E4E8;
    max-height: 80%;
    position: absolute;
    align-content: stretch;
    flex-wrap: wrap;
}
.note {
    display: flex;
    flex-direction: column;
    width:45%;
    margin: 1%;
    padding: 3px;
    background-color: #F5DD90;
    border: 1px solid #f1f1f1;
    
}
.note textarea, input {
    background-color: #F5DD90;
    border: none;
}
.noteTitle {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    height: 20%;
    font-size: 4vw;
}
.noteText {
    font-family: 'Ubuntu', sans-serif;
    height: 80%;
    text-align: center;
    font-size: 3vw;
}
.controlButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1%;
    font-size: 3vw;
    padding: 1%;
}
.noteimg {
    background: inherit;
    border: none;
    font-size: 4vw;
}
.noteimg > img {
    width: 100%;
    height: 100%;
    
}
.fa-trash-o:hover {
    color: #B43636;
}
.fa-floppy-o:hover{
    color: #496490;
}
.cursor {
    cursor: pointer;
    opacity: 0.4;
}
.cursor:hover {
    opacity: 0.9;
}
.footer {
    font-size: 3vw;
    display: flex;
    width:99%;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 5rem;
    justify-content: space-between;
    align-self: center;
}
.footer i {
    margin-left: 50%;
}
.right-panel {
    position: fixed;
    right: 0;
    font-size: 4vw;
    margin-right: 1%;
}
.right-buttons {
    margin-top: 50%;
    display: flex;
    flex-direction: column;
}
.right-buttons > i {
    margin-top: 1%;
}
</style>
<script>
    const BASE_URL = 'https://agile-badlands-99964.herokuapp.com/api/'
        window.onload = () => {
            loadNotes();
        };
        function loadNotes() {
            notespace = document.querySelector('.notespace');
            document.innerHTML = '<i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>';
            var xhr = new XMLHttpRequest();
            xhr.open('GET', BASE_URL + 'notes', false);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send();
            if (xhr.status != 200) {
                alert(xhr.status + ': ' + xhr.statusText);
            } else {
                var notes = eval('(' + xhr.response + ')');;
            }
            notespace.innerHTML = '';
            notes.reverse().forEach(element => {
                createNote(element['_id'], element.title, element.text);
            });
            notespace.innerHTML += '<article class="note noteimg"><i class="fa fa-plus-circle fa-5x cursor" aria - hidden="true" onclick = "addNote()"></i ></article >'
        }

        function createNote(id, title, text) {
            notespace.innerHTML += '<article class="note" id = "' + id + '" ><input value="' + title + '" class="noteTitle"><textarea class="noteText">' + text + '</textarea><div class="controlButtons"><i class="fa fa-trash-o cursor" aria-hidden="true" onclick="deleteNote(this)"></i><i class="fa fa-floppy-o cursor" aria-hidden="true" onclick="saveNote(this)"></i></div></article>'
        }

        function deleteNote(button) {
            var note = button.parentElement.parentElement;
            var id = note.id;
            var xhr = new XMLHttpRequest();
            xhr.open('DELETE', BASE_URL + 'notes/' + id, false);
            xhr.send();
            if (xhr.status != 200) {
                console.log(xhr.status + ': ' + xhr.statusText);
            } else {
                console.log(xhr.responseText);
            }
            loadNotes()
        }
        function saveNote(button) {
            let note = button.parentElement.parentElement;
            let data = {};
            data.title = note.querySelector(".noteTitle").value;
            data.text = note.querySelector(".noteText").value;
            let xhr = new XMLHttpRequest();
            xhr.open('PUT', BASE_URL + 'notes/' + note.id, false);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send(createNoteBody(data.title, data.text));
            if (xhr.status != 200) {
                console.log(xhr.status + ': ' + xhr.statusText);
            } else {
                console.log(xhr.responseText);
            }
            loadNotes()
        }
        function addNote() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', BASE_URL + 'notes', false);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send(createNoteBody());
            if (xhr.status != 200) {
                console.log(xhr.status + ': ' + xhr.statusText);
            } else {
                console.log(xhr.responseText);
            }
            loadNotes();
        }
        function createNoteBody(title = 'Note title', text = 'Text of my note') {
            return ('title=' + title.replace(/ /g, "+") + '&body=' + text.replace(/ /g, "+"))
        }
</script>
    </head>
    <body>
        <header>
            <nav class="navig">
                <ul>
                    <li class="links"><a href="#">About <i class="fa fa-address-book-o" aria-hidden="true"></i></a></li>
                    <li class="links"><a href="#">Instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="links"><a href="#">GitHub <i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
        </header>
        <section class="notespace">

        </section>
        <section class="right-panel">
            <div class="right-buttons">
                <i class="fa fa-refresh cursor" onclick="loadNotes()"></i>
            </div>
        </section>

    </body>

    
</html>